:root {
    font-family: "Cal Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 16px;
}

.header > div {
    font-size: 24px;
    justify-content: center;
    align-items: center;
}

.header-link-container {
    display: flex;
    align-content: center;
    gap: 36px;
}

.header-link {
    font-size: 18px;
}

.main-container {
    display: flex;
    gap: 4px;
    height: auto;
}

.sidebar {
    display: grid;
    background-color: rgb(178, 0, 0);
    width: 20%;
    gap: 50px;
    align-items: center;
    justify-content: center;
}

.sidebar > div {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vh;
    height: auto;
}

.other-container {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.inner-header {
    display: flex;
    background-color: rgb(178, 0, 0);
    justify-content: space-around;
    align-items: center;
}

.inner-header > div > a {
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    width: 100;
    height: inherit;
    gap: 15px;
    padding: 15px;
    background-color: rgb(187, 187, 187);
}

.grid-container > div {
    background-color: white;
    height: 200px;
    padding: 15px;
}

.footer {
    display: flex;
    justify-content: center;
}